VITE_APIKEY=AIzaSyCyD-1V73QvkeOw2CVZ2yL9WJVYUi2C-2I
VITE_AUTHDOMAIN=real-estate-c27bf.firebaseapp.com
VITE_PROJECTID=real-estate-c27bf
VITE_STORAGEBUCKET=real-estate-c27bf.appspot.com
VITE_MESSAGINGSENDERID=465906475972,
VITE_APPID=1:465906475972:web:63328fa379f48118097a91